§lStrategia Craftingu§r

1. Zbieraj surowce
2. Wytwarzaj monety ze sztabek i szmaragdów
3. Zamieniaj monety i banknoty
4. Przetapiaj monety na odłamki

------------------------------------------------------------------------

§lKonwersja§r
miedź → żelazo → złoto → banknoty

§n◉◉◉◉ §r= §i◉§r
4 miedziane = 1 żelazna

§i◉◉◉◉◉ §r= §g◉§r
5 żelaznych = 1 złota

§g◉◉ §r= §u■§r
2 złote = 1 banknot

------------------------------------------------------------------------

§lPieniądze§r

§n◉§r miedziana moneta
§i◉§r żelazna moneta
§g◉§r złota moneta
§u■§r banknot

------------------------------------------------------------------------

§lSurowce§r

§n▬§r miedziana sztabka
§i▬§r żelazna sztabka
§g▬§r złota sztabka

§n◆§r miedziany odłamek
§i◆§r żelazny odłamek
§g◆§r złoty odłamek

§q⬢§r szmaragd

------------------------------------------------------------------------

§lWytwarzanie§r
sztabka + szmaragd → 9 monet

§n▬ §r+ §q⬢ §r→ §n◉◉◉◉◉◉◉◉◉§r miedziane
§i▬ §r+ §q⬢ §r→ §i◉◉◉◉◉◉◉◉◉§r żelazne
§g▬ §r+ §q⬢ §r→ §g◉◉◉◉◉◉◉◉◉§r złote

------------------------------------------------------------------------

§lPrzetapianie§r
moneta → odłamek

§n◉ §r→ §n◆§r miedziane
§i◉ §r→ §i◆§r żelazne
§g◉ §r→ §g◆§r złote
